package br.com.messages.projects;

public enum ProjectPhase {
	NONE, 
	ON_HOLD, 
	UNDER_EVALUATION, 
	EVALUATION_FINISHED, 
	UNDER_METRICS_MEASUREMENT, 
	METRICS_MEASUREMENT_FINISHED, 
	INSERTING_PATTERNS, 
	PATTERNS_INSERTION_FINISHED;
}
